#aplicacion local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backadria?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uuo6zzdgdqt2fxev:tmhUBH0jWytYZxZ04Hj2@bk7oznihnwnf7veoffaf-mysql.services.clever-cloud.com:3306/bk7oznihnwnf7veoffaf
spring.datasource.username=uuo6zzdgdqt2fxev
spring.datasource.password=tmhUBH0jWytYZxZ04Hj2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600